{
  "name": "Employee-Database",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghmurphy2/Employee-Database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghmurphy2/Employee-Database/issues"
  },
  "homepage": "https://github.com/ghmurphy2/Employee-Database#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "util": "^0.12.4"
  }
}
